STAGING_HOST=
PRODUCTION_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
SECRET_KEY_BASE=
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
TF_VAR_digitalocean_token=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
